# blog

./: .gitignore  README.md
java/_001-how-to-find-duplicates/src/: DoesCollectionContainDuplicates.java  FindDuplicatesByCollectionsFrequency.java  FindDuplicatesByGroupingByCollector.java  FindDuplicatesBySet.java
java/_002-testcontainers-demo/: pom.xml
java/_002-testcontainers-demo/src/test/java/com/richcode/demo/: MongoDBContainerTest.java  RedisCacheTest.java
java/_003-testcontainers-shared-container/: pom.xml
java/_003-testcontainers-shared-container/src/main/java/com/richcode/demo/: RedisCache.java
java/_003-testcontainers-shared-container/src/test/java/com/richcode/demo/: AbstractIntegrationTest.java  FirstIntegrationTest.java  SecondIntegrationTest.java
spring/_001-local-H2-database/: pom.xml
spring/_001-local-H2-database/src/main/java/com/richcode/demo/: LocalH2DemoApplication.java
spring/_001-local-H2-database/src/main/java/com/richcode/demo/model/: SuperHero.java
spring/_001-local-H2-database/src/main/java/com/richcode/demo/repository/: SuperHeroRepository.java
spring/_001-local-H2-database/src/main/java/com/richcode/demo/rest/: SuperHeroController.java
spring/_001-local-H2-database/src/main/resources/: application.yaml  data.sql
